<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEFIT!</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
    /* css reset */
    body {
        font-family: 'Acme', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/floor.jpg');
        /* height: 4544px; */

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 140px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 26px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 29px auto;

        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 48px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 20px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Acme', sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(138, 28, 28);
    }

    .container {
        border: 2px solid white;
        margin: 197px 152px;
        padding: 62px;
        width: 33%;
        border-radius: 10px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        font-family: 'Acme', sans-serif;
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>San fitness</div>


        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call US</button>
            <button class="btn">email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your City">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>